# Estudo-Java10_Modular-Com-Maven_Modular

./: README.md  pom.xml
app/: .project  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/br/com/casadocodigo/: MainMavenModulo.java
domain/: .project  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/br/com/casadocodigo/domain/: Book.java  Category.java
http/: .project  pom.xml
http/src/main/java/: module-info.java
http/src/main/java/br/com/casadocodigo/http/: Books.java  teste.java
nf/: .classpath  .project  pom.xml
nf/src/main/java/: module-info.java
nf/src/main/java/br/com/casadocodigo/model/: NF.java
nf/src/main/java/br/com/casadocodigo/service/: NFEmissor.java  NFFilterProcessor.java  NFSubscriber.java  WSPrefeitura.java
