<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.casadocodigo</groupId>
  <artifactId>bookstore</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
    
    
  
  <modules>
  	<module>domain</module>
  	<module>http</module>
  	<module>nf</module>
  	<module>app</module>
  </modules>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>10</java.version>
	<start-class>br.com.casadocodigo.MainMavenModulo</start-class>
	<maven-compiler-pluging.version>3.7.0</maven-compiler-pluging.version>
	<!-- <spring-boot.version>2.0.2.RELEASE</spring-boot.version> -->
	
  </properties>
  
  
  <build>
        <plugins>
        
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-pluging.version}</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
	                    <compilerArg>
	                    	
	                    </compilerArg>
                    </compilerArgs>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.1.1</version> 
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.0.2</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <mainClass>${start-class}</mainClass>
			          </manifest>
			       </archive>
				   <outputDirectory>../mods</outputDirectory>				                           
			     </configuration>
			</plugin> 
			
			
	</plugins>        
</build>			
  
</project>
