<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>br.com.casadocodigo</groupId>
    <version>1.0.0</version>
    <artifactId>bookstore</artifactId>
  </parent>
  
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.casadocodigo</groupId>
  		<artifactId>domain</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com.casadocodigo</groupId>
  		<artifactId>http</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.com.casadocodigo</groupId>
  		<artifactId>nf</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  </dependencies>
    
</project>